# pousada

./: .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/br/com/pousada/bd/: Conexao.java
src/main/java/br/com/pousada/bean/: ClienteBean.java  FuncionarioBean.java
src/main/java/br/com/pousada/dao/: ClienteDAO.java  HibernateDAO.java  InterfaceDAO.java
src/main/java/br/com/pousada/model/: Aluga.java  Categoria.java  Cliente.java  ConsumoFrigobar.java  ConsumoQuarto.java  Endereco.java  Funcao.java  Funcionario.java  Hospede.java  ItensFrigobar.java  ItensFrigobarCategoria.java  ItensQuarto.java  ItensQuartoCategoria.java  Pessoa.java  Quarto.java
src/main/java/br/com/pousada/servlet/: Hello.java
src/main/java/br/com/pousada/util/: FacesUtil.java  HibernateUtil.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: clienteCadastro.xhtml  clientePesquisa.xhtml  estilos.css  funcionarioCadastro.xhtml  funcionarioPesquisa.xhtml  principal.xhtml
src/main/webapp/templates/: modeloGeral.xhtml
src/test/java/br/com/pousada/junit/: GeraTabela.java  TestConnection.java  TesteClienteDAO.java
